# inventory_manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/inventorer/: InventorerApplication.java  InventoryFormTypes.java  TagType.java
src/main/java/com/inventorer/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/inventorer/controller/: InventoryController.java  InventoryDTO.java  MainController.java
src/main/java/com/inventorer/model/: Inventory.java  InventoryListRepository.java  InventoryRepository.java
src/main/java/com/inventorer/util/: JsonConverter.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/certificate/brick2/: brick2.p12
src/main/resources/certificate/localhost/: localhost.p12
src/main/resources/static/js/: rfid.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: rfid.html
src/main/resources/templates/fragments/pages/: add.html  list.html
src/main/resources/templates/fragments/sections/: menu.html  pagination.html  table.html
src/main/resources/templates/fragments/sections/forms/: equipment.html  general.html
